
        Asignatura: DD-703-1 Derecho Penal III                  Periodo: 1-2007
          Profesor: Rodrigo Manuel Medina Jara                  Horario: [Mie D {403}] [Jue D {407}]
======================================================================================================================
 Alumnos                                                               | Calificaciones
----------------------------------------------------------------------------------------------------------------------
 ID    RUT          Nombre                                             |  S1  |  NC  |  S2  | Rec. |  NF  | Situación
======================================================================================================================
 11626 15930856-1   Acevedo Iturrieta Roberto Mario                    | 6.3  | 6.0  |______|______|______|___________
 11600 15723863-9   Aguilera Alarcon Christopher Randall               | 3.9  | 4.5  |______|______|______|___________
 11173 13249916-0   Armijo Rojas Hernán Alejandro                      | NSP  | 3.5  |______|______|______|___________
 11606 14561815-0   Cerpa Salinas Nelson Abraham                       | NSP  | 3.0  |______|______|______|___________
 11627 16019453-7   Clavería Massú Roberto Carlos                      | 5.0  | 6.7  |______|______|______|___________
 11629 15940339-4   Contreras López Nathalie Yasmin                    | 6.0  | 7.0  |______|______|______|___________
 11630 15534478-4   Cordero Cabezas Alejandro Enrique                  | 3.7  | 6.5  |______|______|______|___________
 11615 13453605-5   Meza Alarcon Enibette Marcela                      | NSP  | 5.8  |______|______|______|___________
 11199 7379658-K    Reyes Peña José Adalberto                          | 1.0  | 1.0  |______|______|______|___________
 11640 15466206-5   Reyes Zuñiga Daniela Alejandra                     | 5.5  | 6.0  |______|______|______|___________
 11442 13903361-2   Rojas Ohmke Nicolás Andrés                         | NSP  | 1.0  |______|______|______|___________
 11642 16126377-K   Rubilar Meza Dayana Isabel                         | 5.8  | 7.0  |______|______|______|___________
 11620 14612474-7   Salgado Padilla Rodolfo Esteban                    | 5.2  | 3.7  |______|______|______|___________
 11643 15145568-9   Soto Morales Margarita Viviana                     | 5.0  | 6.0  |______|______|______|___________
 11644 16278653-9   Vergara Pradine Tamara Betsabe                     | 3.7  | 6.0  |______|______|______|___________
======================================================================================================================
        Total Alumno(a)s inscrito(a)s: 15



__________________________________              __________________________              _________________________
Diana Marcela Palacios Aristizabal              Rodrigo Manuel Medina Jara                        C.S.E.
Dirección de Escuela                            Profesor(a) del Curso
