Derecho Vespertino
UNIVERSIDAD MIGUEL DE CERVANTES																Número de acta: 2177
Libro de Clases (lista definitiva)

Asignatura: DV-102-1 Derecho Político I
  Profesor: Nicolas De Prado Alcalde						Horario: [Vie H {409}] [Sab C {408}] 
                                                  =========================================================================================================
                                                  | Control de asistencia                                     || Ev. Formativas       || Ev. Solemnes |
======================================================================================================================================================| NF 
 Alumno                                           | | | | | | | | | | | | | | | | | | | | | | | | | | | | | % ||C1|C2|C3|C4|C5|C6| NC || S1 | S2 | Re |
 RUT          Nombre                              | | | | | | | | | | | | | | | | | | | | | | | | | | | | |   ||  |  |  |  |  |  |    ||    |    |    |
===========================================================================================================================================================
 13452989-K   Alarcón Fernández Héctor Yerko      |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||4.5 |____|____|____
 13430399-9   Alfaro Bravo Fernando Ariel         |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||5.3 |____|____|____
 12907515-5   Álvarez Silva  Raúl                 |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||1.5 |____|____|____
 11632052-5   Astete Díaz  Arturo                 |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 15415383-7   Ayala Aguilera Jacqueline Cecilia   |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 10284621-4   Barrios Valenzuela  Cristian        |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 16416676-7   Belmar Meza Marcela Paz             |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||4.3 |____|____|____
 9423730-0    Bravo Brito Claudio Enrique         |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 7016374-8    Carvallo Rencoret Manuel Federico   |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||5.8 |____|____|____
 8006306-7    Del Real Castro  Mario              |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||2.5 |____|____|____
 10536598-5   * Escobar Espinosa Luis Alberto     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 12952982-2   Escobar Miranda José                |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 12683961-8   Gastón Bravo Gonzalo Hernán         |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||3.0 |____|____|____
 13368937-0   Gonzalez Morales Carolina           |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||3.0 |____|____|____
 8629371-4    -- González Tapia Lionel Marcelino  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||1.5 |____|____|____
 5667185-4    Guerra Toro Margarita Angélica      |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||4.5 |____|____|____
 16144668-8   Hermosilla Guede Andrea Victoria    |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||3.0 |____|____|____
 5991519-3    Hinojosa Serrano Jaime Francisco    |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||2.5 |____|____|____
 13552736-K   Jimenez Urrea Vanessa               |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||5.8 |____|____|____
 14497824-2   Leviñanco Jaramillo Roberto Carlos  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||5.8 |____|____|____
 12828254-8   Malebran Rivera Loreto Paola        |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||4.0 |____|____|____
 10782988-1   -- Marchant Pacheco Jorge Esteban   |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 13078617-0   Mejías López  Miguel                |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 12489875-7   * Núñez Aycon Sandro Antonio        |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 5867534-2    * Parra Ruiz Luis Alberto           |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 14520909-9   Pérez Carvajal Nolar Omar           |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||2.5 |____|____|____
 13248633-6   Quinteros Pérez Johanna Paulina     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||5.8 |____|____|____
 10311906-5   Rodríguez Poblete César Antonio     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||5.8 |____|____|____
 16091988-4   Rojas Albornoz Ricardo Wladimir     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||2.0 |____|____|____
 15338143-7   -- Rojas Galaz Carla                |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 8537192-4    Romagnoli Delporte Dante Patricio   |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 7346355-6    Romo Ladron De Guevara  Afredo      |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||3.0 |____|____|____
 15793652-2   Saballa Pavéz Cristian Spley        |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||4.5 |____|____|____
 15777035-7   Santander Videla Mitchel Anthony    |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||2.0 |____|____|____
 6887904-3    Seguel Molina Rodolfo               |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 15360742-7   Sepulveda Alex                      |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 12827933-4   Silva Quiroz  Julio                 |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||2.0 |____|____|____
 9514039-4    Tello Contreras Juan Patricio       |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||3.5 |____|____|____
 7304600-9    Urrea Salgado Vanessa               |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||3.3 |____|____|____
 14203433-6   Valenzuela Salinas Juan Pablo       |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||5.0 |____|____|____
 10740557-7   Vásquez Olivares Francisco Mario    |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||2.8 |____|____|____
 12827714-5   Vergara Suazo Mauricio Antonio      |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||3.5 |____|____|____
 15967003-1   Vicencio Ñancupil Mariela Antonia   |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||4.0 |____|____|____
 13922011-0   Villalobos Cárdenas Hans Cristian   |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||2.5 |____|____|____
 13058618-K   Villa Mariqueo Miriam               |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||1.5 |____|____|____
 15782253-5   Yañez Maureira Jonathan Felipe      |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||1.5 |____|____|____
 10866006-6   -- Zamora Carlos                    |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 10084963-1   Zamorano Martínez José Rodrigo      |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||3.0 |____|____|____
===========================================================================================================================================================
Estimado(a) Sr(a) Profesor (a): Ruego a Ud. no agregar alumnos a esta lista definitiva. Le saluda atentamente 
																		 Dirección de Docencia
 * Alumno(a) antiguo que no está matriculado para el semestre académico actual.
 -- Alumno(a) que se ha retirado del curso.
UNIVERSIDAD MIGUEL DE CERVANTES																Número de acta: 2412
Libro de Clases (lista definitiva)

Asignatura: DV-102-2 Derecho Político I
  Profesor: Nicolas De Prado Alcalde						Horario: [Lun H {409}] [Vie G {409}] 
                                                  =========================================================================================================
                                                  | Control de asistencia                                     || Ev. Formativas       || Ev. Solemnes |
======================================================================================================================================================| NF 
 Alumno                                           | | | | | | | | | | | | | | | | | | | | | | | | | | | | | % ||C1|C2|C3|C4|C5|C6| NC || S1 | S2 | Re |
 RUT          Nombre                              | | | | | | | | | | | | | | | | | | | | | | | | | | | | |   ||  |  |  |  |  |  |    ||    |    |    |
===========================================================================================================================================================
 15811354-6   Alvarez Medina Danilo Iván          |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||4.5 |____|____|____
 12035140-0   Andrade Maturana Francisco Javier   |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||3.5 |____|____|____
 12964973-9   Aqueveque Carrasco Pablo Rodrigo    |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||4.3 |____|____|____
 13229129-2   Araya Aguirre Máximo Michell        |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||4.5 |____|____|____
 11126884-3   Arriola Aporto  Luis                |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||4.5 |____|____|____
 12496934-4   Barrueto Cisterna Carla Paola       |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||6.0 |____|____|____
 14299240-K   Burgos Torres Perla                 |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||4.3 |____|____|____
 10033534-4   Cartagena Araya Alex                |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||3.0 |____|____|____
 13459581-7   Gaete Guajardo Sergio Iván          |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||1.5 |____|____|____
 16914763-9   Gamboa Morales Ruth                 |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||3.5 |____|____|____
 12590568-4   Gómez Valdés  Gonzálo               |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 16477104-0   González Sepúlveda Adolfo Francisco |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||2.5 |____|____|____
 15149579-6   Guajardo Jara Camilo Del Tránsito   |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||4.5 |____|____|____
 15360928-4   Guzmán Amas  Francis                |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||3.0 |____|____|____
 14470176-3   Hernández Ibacache Cristian Antonio |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||6.0 |____|____|____
 10570460-7   Inostroza  Rolando                  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||2.5 |____|____|____
 13670832-5   Lara Vilches Elizabeth Gabriela     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||3.5 |____|____|____
 12247433-K   -- López  Juan Carlos               |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 16026960-K   -- Mondaca  Adolfo                  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 15480578-8   Navarrete Toro Bárbara Del Pilar    |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 15865528-4   Norambuena González Román           |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 15787862-K   Ortega Clavero Emmanuel Alfonso     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 13619818-1   Ortiz Daniel                        |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 6836363-2    Peredo Lobos Jorge Omar             |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||3.8 |____|____|____
 11315855-7   Pérez Torres Cristian Orlando       |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 7240020-8    Pradenas Muñoz Lilian Del Rosario   |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||1.5 |____|____|____
 8829232-4    -- Riquelme Torres Francisco        |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 15434170-6   Rodriguez Jiménez  Manuel           |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||3.3 |____|____|____
 16092733-K   Rojas Guerra Osvaldo Andrés De Jesú |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 13458381-9   -- Rojas Pinto Doris Angélica       |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||3.0 |____|____|____
 11265992-7   Sanhueza Quezada Raúl Eduardo       |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||4.0 |____|____|____
 12903692-3   Segura Núñez José Antonio           |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||2.0 |____|____|____
 13059187-6   Tabja Carrasco Denis                |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||4.0 |____|____|____
 15378922-3   Torres Rodriguez Rodrigo Felipe     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||4.0 |____|____|____
 15636896-2   Varas Espinoza Fernando Enrique     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||NSP |____|____|____
 13922011-0   Villalobos Cárdenas Hans Cristian   |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||2.5 |____|____|____
 12880009-3   Villanueva Ábrigo Angélica Del Carm |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||1.5 |____|____|____
===========================================================================================================================================================
Estimado(a) Sr(a) Profesor (a): Ruego a Ud. no agregar alumnos a esta lista definitiva. Le saluda atentamente 
																		 Dirección de Docencia
 * Alumno(a) antiguo que no está matriculado para el semestre académico actual.
 -- Alumno(a) que se ha retirado del curso.
