Electivos de Formación General
UNIVERSIDAD MIGUEL DE CERVANTES																Número de acta: 2362
Libro de Clases (lista definitiva)

Asignatura: SELLO-001-1 Humanismo Social
  Profesor: José Antonio Rosas Amor						Horario: [Mar D {}] [Mie D {}] 
                                                  =========================================================================================================
                                                  | Control de asistencia                                     || Ev. Formativas       || Ev. Solemnes |
======================================================================================================================================================| NF 
 Alumno                                           | | | | | | | | | | | | | | | | | | | | | | | | | | | | | % ||C1|C2|C3|C4|C5|C6| NC || S1 | S2 | Re |
 RUT          Nombre                              | | | | | | | | | | | | | | | | | | | | | | | | | | | | |   ||  |  |  |  |  |  |    ||    |    |    |
===========================================================================================================================================================
 15791810-9   Alezcano María José                 |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16380357-7   Antilén Martínez Daniel Antonio     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16383419-7   Arenas León Nataly Yazmina          |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16474089-7   Bautista Ríos  Alvaro               |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 15345433-7   Bustos Sanguinetti Diego Alberto An |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 17082419-9   Carvallo Vergara Sergio Ignacio     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16617624-7   Castro Árias Kristel Elisabet       |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16832384-0   Chávez Escobar Monserrat Daniela    |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16359420-K   Corradi Quintana Luis Fernando      |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 13757729-1   Correa Carrasco Claudio             |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16644502-7   Díaz Acuña Yasna Nicole             |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 11944289-3   Gallardo Vásquez María Alejandra    |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16876515-0   -- Gallardo Vásquez Natalia Alejand |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16358391-7   Garcia Fuenzalida Daniel Alfonso    |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16309320-0   González Cavieres Francisca Javiera |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 15805153-2   González Díaz Paola Andrea          |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16952644-3   González López Yenifer Estefani     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16796919-4   Gutiérrez Díaz Damaris Elizabeth    |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 17022602-K   Jara Zanni Dominique Alejandra      |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16912078-1   Leiva Candia Verónica Alejandra     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16937170-9   Marín Martínez Paola Cristina       |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16557909-7   Montoya Lemus Sebastián Patricio    |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 15720521-8   Muñoz Sierra Miguel Andrés          |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 17006290-6   Neira Ruiz Jeniffer Valesca         |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16622772-0   Novoa Bello Francisco Andrés        |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 15957928-K   Novoa Morales Aldo Patricio         |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 6598391-5    Ortíz Rojas Ana María               |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16147067-8   Ovalle Contreras Alejandro          |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16993075-9   Palma Arnez Shirley Katherine       |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16477940-8   Poblete Mühlenbrock Francisca Aleja |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 7240020-8    Pradenas Muñoz Lilian Del Rosario   |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16322764-9   -- Riquelme González Arette Andrea  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 17027553-5   Roa Santelices Nicole               |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 13679328-4   Rodríguez Toro Gloria Carla         |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 13912406-5   Rubio Hernandez Evelyn              |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16435932-8   San Cristóbal San Cristóbal Marco A |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16667036-5   Santander  Rodrigo                  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 12827933-4   -- Silva Quiroz  Julio              |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 14158116-3   Soto Vilche Rodrigo Antonio         |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 19039774-2   Valderas Cortés Sebastián Andrés    |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16477188-1   Valdés Rubio Victoria Jaqueline     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16742167-9   Valenzuela Cerda Constanza Patricia |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16718509-6   Valenzuela Martínez Enyels Grace    |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16820051-K   Vásquez Tapia Geraldine Renee       |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16426514-5   Zúñiga Calderón Alejandra Paola     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
===========================================================================================================================================================
Estimado(a) Sr(a) Profesor (a): Ruego a Ud. no agregar alumnos a esta lista definitiva. Le saluda atentamente 
																		 Dirección de Docencia
 * Alumno(a) antiguo que no está matriculado para el semestre académico actual.
 -- Alumno(a) que se ha retirado del curso.
UNIVERSIDAD MIGUEL DE CERVANTES																Número de acta: 2363
Libro de Clases (lista definitiva)

Asignatura: SELLO-002-1 Concepciones Políticas Contemporaneas
  Profesor: Sebastian Andrés Iglesias Ramírez						Horario: [Mar D {}] [Mie D {}] 
                                                  =========================================================================================================
                                                  | Control de asistencia                                     || Ev. Formativas       || Ev. Solemnes |
======================================================================================================================================================| NF 
 Alumno                                           | | | | | | | | | | | | | | | | | | | | | | | | | | | | | % ||C1|C2|C3|C4|C5|C6| NC || S1 | S2 | Re |
 RUT          Nombre                              | | | | | | | | | | | | | | | | | | | | | | | | | | | | |   ||  |  |  |  |  |  |    ||    |    |    |
===========================================================================================================================================================
 13430399-9   Alfaro Bravo Fernando Ariel         |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 15662062-9   Álvarez Ramírez Edmundo Andrés      |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16956466-3   Briceño  Camila                     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 15565704-9   Calderón Pujadas Francisco Javier   |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16919148-4   Castro Guarda Carolina Elena        |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 15587680-8   Herrera López Felipe Andrés         |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 17025556-9   Lagos Caris Javiera Lourdes         |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 17082711-2   Larenas Yévenes Camila Alejandra    |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16119035-7   Medina Martínez Jeremías David      |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 14160660-3   Paredes Del Pino Peter Andrés       |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 17248783-1   Pedrini Becerra María Fernanda      |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 14141710-K   Pizarro Aguilera Fernando Ignacio   |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16367448-3   -- Ríos Belmar  David Sebastian     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 15285060-3   Rios Sotomayor Cinthya  Susana      |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16093432-8   Rivas Arenas Ingrid Betzabe         |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16308693-K   Ruiz Rodríguez Maria Jesús De Loret |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16173116-1   Soto Cofré Ana Alejandra            |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 12306325-2   Vera Toro Carlos Lorenzo            |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 15843257-9   -- Zúñiga Vidal Alejandro José      |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
===========================================================================================================================================================
Estimado(a) Sr(a) Profesor (a): Ruego a Ud. no agregar alumnos a esta lista definitiva. Le saluda atentamente 
																		 Dirección de Docencia
 * Alumno(a) antiguo que no está matriculado para el semestre académico actual.
 -- Alumno(a) que se ha retirado del curso.
UNIVERSIDAD MIGUEL DE CERVANTES																Número de acta: 2364
Libro de Clases (lista definitiva)

Asignatura: SELLO-003-1 Globalización y Postmodernidad
  Profesor: Alvaro Torres						Horario: [Sab A {}] [Sab B {}] 
                                                  =========================================================================================================
                                                  | Control de asistencia                                     || Ev. Formativas       || Ev. Solemnes |
======================================================================================================================================================| NF 
 Alumno                                           | | | | | | | | | | | | | | | | | | | | | | | | | | | | | % ||C1|C2|C3|C4|C5|C6| NC || S1 | S2 | Re |
 RUT          Nombre                              | | | | | | | | | | | | | | | | | | | | | | | | | | | | |   ||  |  |  |  |  |  |    ||    |    |    |
===========================================================================================================================================================
 12035140-0   Andrade Maturana Francisco Javier   |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 12964973-9   Aqueveque Carrasco Pablo Rodrigo    |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 11475491-9   Aranda Urra Tito Fernando           |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16283688-9   Binimelis Silva Constanza Javiera   |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 15337089-1   Campos Pereira Daniela Isabel       |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 13909949-4   -- Campos Rubillo Ana María         |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 10033534-4   -- Cartagena Araya Alex             |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 12292752-0   Cruzat Anabalón Luis Ricardo        |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16040713-1   Dotte Ramírez Danilo Alexander      |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 13798471-7   Durán Vega César Leonel             |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 12260051-3   Fuentes Montecinos Carlos Wilfredo  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 15149579-6   -- Guajardo Jara Camilo Del Tránsit |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 5667185-4    Guerra Toro Margarita Angélica      |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 9832185-3    * Gutiérrez Lozano Iván Antonio     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 15360928-4   -- Guzmán Amas  Francis             |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 20346886-5   * Guzmán Rocha Camila Andrea        |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 14023841-4   Landero Peralta Gabriel Antonio     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 13670832-5   Lara Vilches Elizabeth Gabriela     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 12662032-2   Menares Alfaro Víctor Andrés        |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 10131357-3   Moreno Muñoz Italo Andrés           |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 15417983-6   -- Pardo Aranda Cristian Alejandro  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 14520909-9   -- Pérez Carvajal Nolar Omar        |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 10311906-5   -- Rodríguez Poblete César Antonio  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 15338143-7   Rojas Galaz Carla                   |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 13458381-9   -- Rojas Pinto Doris Angélica       |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16308693-K   -- Ruiz Rodríguez Maria Jesús De Lo |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 15793652-2   Saballa Pavéz Cristian Spley        |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16719090-1   Sánchez Orostegui Paulina Andrea    |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 11265992-7   -- Sanhueza Quezada Raúl Eduardo    |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16718691-2   San Juan Espinoza Alejandro Ignacio |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 15777035-7   -- Santander Videla Mitchel Anthony |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 15360742-7   Sepulveda Alex                      |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 11424203-9   Torres Pedreros Daniel Isaias       |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 15378922-3   -- Torres Rodriguez Rodrigo Felipe  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 8404502-0    * Vargas Rojas  Boris Alejandro     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 12880009-3   -- Villanueva Ábrigo Angélica Del C |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
===========================================================================================================================================================
Estimado(a) Sr(a) Profesor (a): Ruego a Ud. no agregar alumnos a esta lista definitiva. Le saluda atentamente 
																		 Dirección de Docencia
 * Alumno(a) antiguo que no está matriculado para el semestre académico actual.
 -- Alumno(a) que se ha retirado del curso.
UNIVERSIDAD MIGUEL DE CERVANTES																Número de acta: 2365
Libro de Clases (lista definitiva)

Asignatura: SELLO-004-1 Cultura y Modernidad
  Profesor: Claudio Andrés Tapia Figueroa						Horario: [Sab A {}] [Sab B {}] 
                                                  =========================================================================================================
                                                  | Control de asistencia                                     || Ev. Formativas       || Ev. Solemnes |
======================================================================================================================================================| NF 
 Alumno                                           | | | | | | | | | | | | | | | | | | | | | | | | | | | | | % ||C1|C2|C3|C4|C5|C6| NC || S1 | S2 | Re |
 RUT          Nombre                              | | | | | | | | | | | | | | | | | | | | | | | | | | | | |   ||  |  |  |  |  |  |    ||    |    |    |
===========================================================================================================================================================
 15616789-4   Aguayo Llanos Manuel Esteban        |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 15335235-6   Aranguiz Poblete Daniela Elizabeth  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16793309-2   Aravena Aravena Yaqueline Macarena  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 13229129-2   Araya Aguirre Máximo Michell        |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 7813704-5    * Baeza López Raúl Iván             |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16416676-7   Belmar Meza Marcela Paz             |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 13290212-7   Campos Poblete Rodrigo Alejandro    |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 10583343-1   Carrasco Álvarez Gustavo Jorge      |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 7016374-8    Carvallo Rencoret Manuel Federico   |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 17072147-0   Castro Acevedo Nathaly Del Pilar    |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 15150161-3   Constanzo Miranda Lorena Alejandra  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16040713-1   Dotte Ramírez Danilo Alexander      |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 13435553-0   Fernández Arredondo Osman Rodrigo   |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 10289173-2   -- Fernández Fernández Ángelo André |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 9533779-1    Godoy Zamarca Adolfo Evinson        |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 12590568-4   Gómez Valdés  Gonzálo               |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 13368937-0   Gonzalez Morales Carolina           |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16477104-0   González Sepúlveda Adolfo Francisco |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 14417595-6   Henriquez Alex                      |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 5991519-3    Hinojosa Serrano Jaime Francisco    |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 14044369-7   Iturri Lucero Sergio Ignacio        |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 13552736-K   Jimenez Urrea Vanessa               |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 14023841-4   Landero Peralta Gabriel Antonio     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 12247433-K   López  Juan Carlos                  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 15409929-8   Lozano Ibacache Óscar Eduardo       |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 12828254-8   Malebran Rivera Loreto Paola        |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16026960-K   -- Mondaca  Adolfo                  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 13915143-7   Mora Chacón Gonzalo José            |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 12489387-9   Muñoz Hidalgo Manuel Enrique        |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 13716160-5   Ortiz Romero Cristina Alejandra     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 6836363-2    Peredo Lobos Jorge Omar             |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 12282623-6   Rojas Catalán Pamela Adriana        |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16092733-K   -- Rojas Guerra Osvaldo Andrés De J |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 9677945-3    Ruelas Torres Alejandro Alonso      |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 8663181-4    Silva Sanhueza Carolina Inés        |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 15721432-2   Trepiana Bernales Pualina Alejandra |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 7304600-9    Urrea Salgado Vanessa               |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 14417177-2   Valderrama Acevedo Rodrigo Raúl     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16663970-0   Valenzuela Muñoz Carolina Guisella  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 16787313-8   Venegas Quezada Jacqueline Del Carm |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 13058618-K   Villa Mariqueo Miriam               |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
 10084963-1   Zamorano Martínez José Rodrigo      |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___||__|__|__|__|__|__|____||____|____|____|____
===========================================================================================================================================================
Estimado(a) Sr(a) Profesor (a): Ruego a Ud. no agregar alumnos a esta lista definitiva. Le saluda atentamente 
																		 Dirección de Docencia
 * Alumno(a) antiguo que no está matriculado para el semestre académico actual.
 -- Alumno(a) que se ha retirado del curso.
